FROM docker.io/library/node:6.11.0
RUN npm -g install bower && git clone https://gitlab.com/robarago/tutoride.git && cd tutoride && bower --allow-root update && npm update
EXPOSE 3000
WORKDIR /tutoride
CMD [ "node", "server.js" ]
