FROM docker.io/mongo
ARG adminusr
ARG adminpwd
ADD rs0-create.js rs0-keyfile mongodb-config-collection.json mongodb-templates-collection.json tutoride.js tutoride.sh /docker-entrypoint-initdb.d/
ADD docker-entrypoint.sh /usr/local/bin/
RUN chown mongodb /docker-entrypoint-initdb.d/rs0-keyfile
ENV MONGO_INITDB_ROOT_USERNAME=${adminusr} MONGO_INITDB_ROOT_PASSWORD=${adminpwd}
#ENTRYPOINT [ "/usr/local/bin/docker-entrypoint.sh" ]
